ur5_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - base
     - shoulder
     - elbow
     - wrist_1
     - wrist_2
     - wrist_3
  constraints:
      goal_time: 1.0
      stopped_velocity_tolerance: 0.05
      base: {trajectory: 0.1, goal: 0.1}
      shoulder: {trajectory: 0.1, goal: 0.1}
      elbow: {trajectory: 0.1, goal: 0.1}
      wrist_1: {trajectory: 0.1, goal: 0.1}
      wrist_2: {trajectory: 0.1, goal: 0.1}
      wrist_3: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  125
  action_monitor_rate: 10

evg55_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
     - evg55_left_finger_joint
     - evg55_right_finger_joint
  gains:
    evg55_left_finger_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
    evg55_right_finger_joint: {p: 100,  d: 1, i: 1, i_clamp: 1}
  constraints:
      goal_time: 1.0
      stopped_velocity_tolerance: 0.05
      evg55_left_finger_joint: {trajectory: 0.1, goal: 0.1}
      evg55_left_finger_joint: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  25
  action_monitor_rate: 10
